
body{
    /* background-color: rgb(118, 118, 118); */
    /* background-image: url(/Contact/Picture/10-Cach-chup-anh-dong-vat-hoang-da.png); */
    background-repeat: none;
    background-size: 100%;
    background-color: #6c758f !important;
}


.contai{
    /* display: grid;
    grid-template-columns: repeat(4,1fr); */
    /* margin-left: 10px; */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.contai .card{
    margin-top: 20px;
    /* margin-left: 10px; */
    /* padding-left: 20px; */
    padding:10px 40px;
    /* width: 280px; */
    height: 460px;
    width: max-content;
    /* padding: 60px; */
    background: #fff;
    border-radius: 10px;

    /* box-shadow: 0.6em 0.6em 1.2em #d2dce9,  -0.5em -0.5em 1em #ffffff; */
}
.contai .card:hover{
    box-shadow: 0.6em 0.6em 1.2em #0a57bc,  -0.5em -0.5em 1em #0bf917; 
}
.contai .card .conten{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contai .card .conten .imgbx{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    margin-top: 20px;

}
.contai .card .conten .imgbx img{
  
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contai .card:hover .conten .imgbx{ 
    transform: scale(1.1);
    transition: 0.5s;
}
.contai .card .conten .contentbx h4{
    color: #36187d;
    font-size: 1.7rem;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
}
.contai .card .conten .contentbx h5{
    color: #6c758f;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}
.contai .card .conten .sc1{
    margin-top: 50px;
    /* opacity: 0; */display: flex;
}
.contai .card .conten .sc1 a{
    text-decoration: none;
    color: #6c758f;
    font-size: 30px;
    margin: 10px;
    transition: 1s;
    transform: translateY(0px);
    opacity: 0;
    /* display: none; */
    /* visibility: hidden; */
}
.contai .card .conten .sc1 a:hover{
    color: #0196e3;
}
.contai .card:hover .conten .sc1 a{
    transform: translateY(-50px);
    opacity: 1;
}

@media (max-width:1200px){
    .contai{
        width: 100vw;
        /* display: grid;
        grid-template-columns: repeat(2, 1fr); */

    }
    .card{
        /* width: 3;
        height: 500px; */
        /* margin-left: 40px; */
        margin-top: 30px;
    }
}


@media (max-width:500px){
    .contai{
        width: 100%;
        /* display: grid;
        grid-template-columns: 1fr; */
        /* margin-left: 50px; */
    }
    .card{
        width: 100%;
        /* margin-left: 80px; */
    }
}






.container::before{
    display: none;
}
.container{
    margin: 0;
    /* display: grid;
    grid-template-columns: repeat(2,1fr); */
    /* grid-gap: ; */
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
}
.content{
    margin-left: 50px;
    width: 100vw;
}
.container h2{
    color: #fff;
    font-size: 30px;
    font-weight: 300;
}
.container h2:hover{
    text-shadow: 0 0 30px #fff;
    /* transform: scaleY(1.1); */
    transition: 0.5s ;
    
}
.input{
    /* width: 500px; */
    height: 50px;
    background-color: aliceblue;
    margin-top: 20px;
    display: flex;
    border-radius: 10px;
    background: none;
    border: 2px solid #fff;
}
.input i{
    margin-left: 20px;
    vertical-align: middle;
    margin-top: 10px;
    margin-right: 10px;
    font-size: 20px;
    color: aquamarine;
}
.input input{
    vertical-align: middle;
    margin-top: 10px;
    /* width: 400px; */
    font-size: 18px;
    border: none;
    outline: none;
    background: none;
    color: #fff;
    padding: 0;
}
.input1{
    /* background-color: aliceblue; */
    /* width: 500px; */
    margin-top: 20px;
    border-radius: 10px;
    background: none;
    border: 2px solid #fff;
    display: flex;
}
.input1 i{
    vertical-align: top;
    margin-top: 10px;
    margin-left: 20px;
    font-size: 20px;
    margin-right: 10px;
    color: aquamarine;
}
.input1:hover
{
    box-shadow: 0 0 20px 1px rgb(255, 255, 255);
}
textarea::placeholder{
    color: #fff;
}
.input1 textarea{
    outline: none;
    border: none;
    background: none;
    font-size: 18px;
    margin-top: 5px;
    color: #fff;
    width: 100%;
}
.input:hover{
    box-shadow: 0 0 20px 1px rgb(255, 255, 255);
}
input::placeholder{
    color: #fff;
}
.content form
{
    width: 45vw;
}
.btn{
    margin-top: 20px;
    position: relative;
    display: inline-block;
    width: 250px;
    height: 61px;
    background-color: #fff;
    color: #000;
    font-size: 20px;
    border: none;
    border-radius: 10px;
}

.btn:hover{
    color: #fff;
    border-radius: 10px;
    background: none;
    transition: 1s ease-in-out;
    border: 1px solid #fff;
}




.info{
    /* width: 600px; */
    height: 350px;
    border-radius: 10px;
    background: rgb(88, 255, 183);
    /* margin-left: 20px; */
    padding-left: 20px;
    box-sizing: border-box;
}
.info .con{
    /* margin-left: 20px; */
    width: 100%;
}
.la{
    /* width: 500px; */
    color: black;
        
}
.la span{
    font-size: 15px;
    
}

.la i{
    font-size: 20px;
    margin: 10px;
    /* border: 2px solid rgb(0, 0, 0); */
    width: 40px;
    height: 30px;
    text-align: center;
    /* vertical-align: middle;     */
    border-radius: 50px;
    padding-top: 10px;
    background-color: rgb(18, 167, 65);
    color: rgb(239, 222, 222);
}

 .icon{
    margin-top: 20px;
    margin-left: 10px;
    display: grid;
    grid-template-columns: repeat(5, 50px);
    grid-gap: 10px;
}

 .icon a{
    display: inline-block;
    width: 48px;
    height: 48px;
    background:rgb(108, 119, 119) ;
    display: grid;
    align-content: center;
    justify-content: center;
    border-radius: 10px;
    text-decoration: none;
    color: #000;
}

.icon a i{
    font-size: 20px;

}
.icon a:hover{
    color: #fff;
    background: rgb(4, 235, 31);
    border: 1px solid #fff;
    transition: 0.5s;
}

.map{
    margin-top: 20px;
    /* margin-left: 20px; */
}
.map iframe{
    border-radius: 10px;
}


@media (max-width:1200px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        align-content: center;
    }
    .content{
        display: flex;
        justify-content: center;
        margin-left: 0;
    }
    .right{
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr;
        padding: 30px;
    }
    .info{

        display: flex;
        justify-content: center;
        /* margin: 0 100px 0 23    0px; */
        width: 100%;
        border-radius: 30px;
        margin-left: -5px;
    }
    .map iframe{
        width: 100%;
        margin-left: -5px;
    }
    .map{
        /* margin-left: -1px; */
        margin-left: 0;
    }
}
@media (max-width:500px){
    .info{
        width: 100%;
    }
    .contact{
        /* margin-left: 40px; */
    }
    .icon{
        display: flex;
        /* margin-left: 70px; */
    }
}
.sc1 a:hover
{
    color: #0a57bc !important;
}
@media(max-width: 990px)
{
    .content form {
        width: 75vw;
    }
}
